<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_profile"
                android:title="Profile"/>
        <item
                android:id="@+id/nav_catalog"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Catalogs"/>
        <item
                android:id="@+id/nav_message"
                android:icon="@drawable/ic_message"
                android:title="Message"/>
        <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_menu_camera"
                android:title="Camera"/>
        <item
                android:id="@+id/nav_paging"
                android:icon="@drawable/ic_menu_camera"
                android:title="Paging"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_balance"
                    android:icon="@drawable/ic_account_balance"
                    android:title="Balance"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send"/>
        </menu>
    </item>

</menu>
